{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MorpheOS Voice",
  "version": "0.5.0",
  "identifier": "com.tylerbuilds.oswispa",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "settings",
        "title": "MorpheOS Voice",
        "url": "index.html",
        "width": 1120,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620,
        "center": true,
        "visible": true,
        "devtools": false
      },
      {
        "label": "history",
        "title": "MorpheOS Voice History & Recovery",
        "url": "history.html",
        "width": 1040,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "visible": false,
        "devtools": false
      },
      {
        "label": "signal",
        "title": "MorpheOS Voice Signal",
        "url": "signal.html",
        "width": 420,
        "height": 124,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "visible": false,
        "backgroundColor": "#09101a",
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "freezePrototype": true,
      "capabilities": ["signal-lifecycle"]
    }
  },
  "bundle": {
    "active": false,
    "createUpdaterArtifacts": false,
    "icon": ["icons/icon.png"],
    "macOS": {
      "hardenedRuntime": true,
      "entitlements": "./Entitlements.plist"
    }
  }
}
